 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family : cursive;
        }
        body {
         padding-top: 120px;
        }


        *{
            margin :0;
            padding :0;

        }
        body{
            background-color: rgb(225, 225, 246);
            color: #000000;
        }

        nav {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             z-index: 9999;
        }


        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(193, 193, 227);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 30px
        }

         nav ul li a{
            text-decoration: none;
            color: rgb(19, 5, 64);
            font-size: 2rem;
         }

          nav ul li a:hover{
            color:rgb(22, 22, 237);
            font-size: 2.2rem;
           
         }

         main hr{
              border:0;
              background:rgb(151, 151, 193);
              height: 3px;
              margin:40px;
         }


        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0px;
            gap: 40px;
             
        }

        .firstSection > div{
            width:40%;

        }

        .letfWrapper{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .leftWrapper p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-top: 10px;
        }

        .rightSection img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .leftSection{
            font-size: 2rem;
            margin: 150px 0;
            line-height: 1;
        }

        .leftSection > div{
            margin-top: 5px;
        }

       

        .rightSection{
            
            width: 34px;
        }

        .purple{
            color: blueviolet;
            font-weight: bold;
        }

        #element{
            color: blueviolet;
            font-weight: bold;

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            
        }
        .secondSection h2 {
            font-size: 2rem;
            color: rgb(19, 5, 64);
            margin-bottom: 20px;
        }
         main hr {
            border: 0;
            background: rgb(151, 151, 193);
            height: 3px;
            margin: 60px 40px;
        }
        .left {
                font-size: 2rem;
                margin-bottom: 15px;
                
            }
            

         nav {
                flex-direction: column;
                height: auto;
                padding: 20px;
            }

         nav ul {
                flex-wrap: wrap;
                gap: 15px;
            }

            .secondSection {
            max-width: 80vw;
            margin: 40px auto;
        }

            .secondSection h2{
                font-size: 2rem;
                color: rgb(19,5,64);
                margin: bottom 40px;
                text-align: center;
            }

            .projectcard{
                background: rgb(245, 242, 242);
                border-radius: 15px;
                padding: 30px;
                margin-bottom: 30px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                transition: transform 0.3s ease, box-shadow0.3s ease;
            }

            .projectcard:hover{
                transform: translate(-5px);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            }

           

            .projectcard h3{
                column-rule-color: whitesmoke;
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            .projectcard p{
                line-height: 1.6;
                margin-bottom: 15px;
                color: whitesmoke;

            }

            .projectcard {
              position: relative;
               overflow: hidden;
              height: 300px; 
             color: white;
            }

           .projectcard .project-img {
              position: absolute;
              top: 0;
               left: 0;
               width: 100%;
               height: 100%;
                object-fit: cover;
              filter: brightness(40%); 
             }

               .projectcard h3,
              .projectcard p,
            .projectcard .techstack {
             position: relative;
              z-index: 2; 
            }


            .techstack{
                color: whitesmoke;
                font-size: 1rem;
                font-weight: bold;
            }

            .contactSection {
            max-width: 80vw;
            margin: 40px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .contactSection h2 {
            font-size: 2rem;
            color: rgb(19, 5, 64);
            margin-bottom: 15px;
        }

        .contact-intro {
            font-size: 1.1rem;
            margin-bottom: 25px;
            color: #555;
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 1rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            
          
        }

        .contact-form textarea {
            padding: 15px;
            border: 2px solid rgb(193, 193, 227);
            border-radius: 8px;
            font-family: cursive;
            font-size: 1rem;
            resize: vertical;
        }

        .contact-form textarea:focus {
            outline: none;
            border-color: blueviolet;
        }

        .contact-form .rightSection img {
             width: 300px;   
            margin-left: 500px;
            margin-top: -100px;
        }


        .btn-send {
            background: blueviolet;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-family: cursive;
            cursor: pointer;
            align-self: flex-start;
            transition: background 0.3s ease;
        }

        .btn-send:hover {
            background: rgb(115, 40, 186);
        }

        footer {
            background: rgb(193, 193, 227);
            padding: 30px;
            text-align: center;
            margin-top: 60px;
        }

        footer h3 {
            color: blueviolet;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        footer p {
            color: rgb(19, 5, 64);
        }

        .aboutSection {
            max-width: 80vw;
            margin: 40px auto;
        }

        .aboutSection h2 {
            font-size: 2rem;
            color: rgb(19, 5, 64);
            margin-bottom: 30px;
            text-align: center;
        }

        .about-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .about-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #333;
        }

        .skills {
            margin-top: 30px;
        }

        .skills h3 {
            color: blueviolet;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skill-tag {
            background: rgb(225, 225, 246);
            color: rgb(19, 5, 64);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            border: 2px solid rgb(193, 193, 227);
            transition: all 0.3s ease;
        }

        .skill-tag:hover {
            background: blueviolet;
            color: white;
            transform: translateY(-2px);
        }

        .custom-btn {
          background: blueviolet;
         color: white;
         border: none;
         padding: 12px 25px;
         border-radius: 25px;
         font-size: 1rem;
          cursor: pointer;
          transition: 0.3s;
          font-family: cursive;
          
        }

        .custom-btn:hover {
          background: rgb(115, 40, 186);
        }


    
    </style>
